<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/song_widget_root_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center">

	<ImageButton
		android:id="@+id/item_song_button"
		android:layout_width="55dp"
		android:layout_height="55dp"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:src="@drawable/download"/>

	<TextView
		android:id="@+id/item_song_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@id/item_song_button"
		android:textStyle="bold"
		android:padding="5dp"/>

	<TextView
		android:id="@+id/item_song_artist"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@id/item_song_button"
		android:layout_below="@id/item_song_name"
		android:padding="5dp"/>

</RelativeLayout>

