<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cheerylee.vkencodemusic.AboutActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <TextView
        android:id="@+id/about_description_text"
        android:layout_width="280dp"
        android:layout_height="112dp"
        android:text="Программа позволяет перекодировать ENCODED-файлы в MP3 для прослушивания их в стороннем плеере.\n\nСначала нужно сохранить композицию в кэш ВК, затем запустить программу."
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <GridLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_description_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/about_4pda_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:text="4PDA:" />

        <TextView
            android:id="@+id/about_4pda_post_text"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/about_4pda" />

        <TextView
            android:id="@+id/about_dev_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Разработка:" />

        <TextView
            android:id="@+id/about_src_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Исходный код:" />

        <TextView
            android:id="@+id/about_glm_text"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text="@string/god_loves_me" />

        <TextView
            android:id="@+id/about_github_text"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:text="@string/about_github" />
    </GridLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="36dp"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/about_description_text"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/about_logo_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="VKEncodeMusic"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="31dp" />

        <TextView
            android:id="@+id/ver_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
