<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/song_widget_root_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal" >

	<TextView
		android:id="@+id/songName_root"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/downloadButton_root"
		android:textStyle="bold"
		android:padding="5dp" />

	<TextView
		android:id="@+id/artistName_root"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/downloadButton_root"
		android:layout_below="@+id/songName_root"
		android:padding="5dp" />

	<ImageButton
		android:id="@+id/downloadButton_root"
		android:layout_width="55dp"
		android:layout_height="55dp"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:src="@drawable/download" />

</RelativeLayout>



